html {
    position: relative;
    min-height: 100%;
}

body {
    font-size: 20px;
}



.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.hero {
    background-image: linear-gradient(0deg, rgba(1,8,124,0.6), rgba(0, 0, 0, 0.0)), url("../img/bg.png");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: whitesmoke;
    margin-bottom: 2rem;
    padding: 0 1rem;
}



.navbar-brand{
    font-size: 1.5em;
    color: white;
}

.navbar{
    padding: 22px 6px;
    border-bottom: none !important;
    transition: all 0.5s ease-in-out;
}

.navbar-inverse{
    background-color: #4682B4!important;
}

.navbar ul li a{
    color: white !important;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    font-size: 16px;
    transition: all 0.5s ease-in;
}

.navbar ul li a:hover{
    color: deepskyblue !important;

}

.navbar-toggle{
    border: 1px solid white !important;
    transition: all 0.5s ease-in;
}

.navbar-toggle:hover{
    background-color: deepskyblue !important;
}

.navbar-inverse .navbar-collapse{
    border-color: transparent !important;
} 

.location{
    border: 1px solid white;
    border-radius: 50px;
}

.slider{
    width: 100%;
    height: 830px;
    background-image: url(../img/FridaysForFuture.jpg);
    background-size: cover;
    background-position: center;
    color: white;
}

.slider-overlay{
    width: 100%;
    height: 109%;
    background: rgba(0,0,0,0.45);
    position: relative;
}

.slider-content{
    position: absolute;
    top:65%;
    width: 100%;
}

.icons .fa{
    font-size: 35px;
    margin-right: 7px;
}

.cta-div{
    margin-top: 30px;
}

.btn1{
    padding: 13px 18px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    border: 2px solid white;
    border-top-left-radius: 15px; 
    transition: all 0.5s ease-in;
}

.btn1:hover{
    text-decoration: none;
    color: white;
    background-color: deepskyblue;
    border-color: deepskyblue;
}

.btn2{
    padding: 13px 18px;
    background-color: transparent;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: 13px;
    border: 2px solid white;
    border-bottom-right-radius: 15px;
    transition: all 0.5s ease-in;
    margin-right: 10px;
}

.btn2:hover{
    text-decoration: none;
    color: white;
    background-color: deepskyblue;
    border-color: deepskyblue;
}

.social-networks a.fa{
    border: 1px solid white;
    padding: 10px;
    color: white;
    width: 45px;
    height:45px;
    border-radius: 25px;
    margin-right: 2px;
    transition: all 0.3s ease-in;
}

.social-networks a.fa:hover{
    text-decoration: none;
    background-color: deepskyblue;
    color: white;
    border: 1px solid deepskyblue;
}

/*-----ripple effect------*/

.slider .text, .slider .typed-cursor{
    display: inline;
    font-size: 50px;
    text-transform: uppercase;
}

/*-----ripple ende-----*/









.service-area{
    margin-top: 30px;
}

.service-area p{
   margin-bottom: -5px;
}

.service-wrap{
    box-shadow: 0 0 10px rgba(0,0,0,0.2);
    overflow: hidden;
    padding: 25px 35px;
    margin:35px ;
    position: relative;
    transition: all 0.5s ease 0s;
    z-index: 9;
    margin-top: 20px;
}

.service-wrap::before, .service-wrap::after{
    content:"";
    height: 300%;
    position: absolute;
    transform: rotate(45deg);
    width: 120%;
    z-index: -9;
    transition: all 0.5s;
    opacity: 0;
    background: #34495e;
}

.service-wrap::before{
    top:-37px;
    left: 100%;
}

.service-wrap:hover:before{
    left: -27px;
    opacity: 1;
}

.service-wrap::after{
    right:100%;
   bottom:-37px;
}

.service-wrap:hover:after{
    right:-27px;
    opacity: 1;
}

.service-wrap:hover{
   color: white;
}

.service-wrap:h3{
   color: white;
}

.service-wrap:hover h3{
   color: white;
}

.service-wrap:hover h3:after{
  background-color: white;
}

.service-icon  i{
    font-size: 30px;
    margin-bottom: 20px;
    transition: all 0.5s;
}

.service-wrap:hover .service-icon i{
    transform: rotate(360deg);
}

.service-wrap h3{
    font-size: 25px;
    font-weight: 700;
    padding-bottom: 15px;
    position: relative;
}

.service-wrap p{
    font-size: 14px;
    margin-bottom: 0;
}

/*----News section---*/

.section {
    padding: 4rem 0;
    display: block;
    position: relative;
    background-color: #ffffff;
    margin-left: -15%;
}

.post-media img,
.masonry-box img {
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    transition: all .3s ease-in-out;
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1);
   width: 280px; 
   height: 200px;
}

.post-media:hover img,
.masonry-box:hover img {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1);
}

.masonry-box img,
.masonry-box {
    width: 100%;
}

.masonry-box {
    border: 0.34rem solid #fff;
}

.small-box {
    width: 60%;
    float: left;
}

.masonry-box .blog-meta h4 {
    padding: 0.2rem 0;
}

.masonry-box .blog-meta span {
    background-color: #111111;
    border-radius: 3px;
    font-size: 12px;
    padding: 0.1rem 1rem;
}

.blog-list-widget{
    width: 550px; 
    height: 200px;

}

.sidebar{
    margin-top: -130%;
    margin-left: 60%;
}
/*---News End---*/



#team {
    background: #eee !important;
}

.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}

section {
    padding: 60px 0;
}

section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 300px;
    height: 170px;
    border-radius: 2%;
    margin-top:10%;
}

.aoe-title{
  text-transform: uppercase;
      text-align: center;
    font-weight: 600;
    color: #19b5fe;
}

.line{
    width: 75px;
    height: 5px;
    background-color: #f62459;
    margin: auto;
    margin-top: 20px;
    margin-bottom: 70px;
}

/*=================================================== TESTIMONIALS SECTION ==========================================================*/

.testimonials-section{
padding: 50px 0px 50px 0px;
  
background-image: url(https://www.hdwallpapers.in/download/hd_desktop_blue-wide.jpg);
background-position: center;
background-repeat: no-repeat;
background-size: cover;
opacity: 0.9;
}

.aoe-title{
    font-size: 2em;
    color: white;
}


/*-------------------------------------------------------- Carousel ----------------------------------------------------------*/
.col-center {
  margin: 0 auto;
  float: none !important;
}
.carousel {
  margin: 50px auto;
  padding: 0 170px;
}
.carousel .item {
color: #fff;
font-size: 20px;
text-align: center;
overflow: hidden;
min-height: 290px;
}
.carousel .item .img-box {
  width: 200px;
  height: 200px;
  margin: 0 auto;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 50%;
}
.carousel .img-box img {
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 50%;
}
.carousel .testimonial {
  padding: 30px 0 10px;
  color: #fff;
  font-size: 1.3em;
}

.carousel-inner {
    text-align: center;
}

.carousel-title{
    margin: 25px;
    color: #000;
    font-size: 2em;
}

.carousel-line{
  height: 1px;
  width: 600px;
  background-color: #cecece;
  margin: auto;
}

.carousel .overview { 
    font-size: 20px;
    margin-bottom: 5px;
}

.carousel .overview b {
  color: #000;
  font-size: 1.3em;
}

.company-name{
    color: #fff;
    font-size: 1.5em;
}

.carousel .carousel-control {
    width: 0px;
    height: 40px;
    margin-top: -20px;
    top: 50%;
    background: none;
}

.carousel-control i {
    font-size: 25px;
    line-height: 42px;
    position: absolute;
    display: inline-block;
    color: #000;
}

.carousel .carousel-indicators {
  bottom: -40px;
}

.carousel-indicators li, .carousel-indicators li.active {
  width: 10px;
  height: 10px;
  margin: 1px 3px;
  border-radius: 50%;
}

.carousel-indicators li { 
  background: #999;
  border-color: transparent;
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

.carousel-indicators li.active {  
  background: #555;   
  box-shadow: inset 0 2px 1px rgba(0,0,0,0.2);
}

.testimonial span{
    font-size: 62px;
    position: absolute;
    top: 57%;
    left: 0;
    font-family: 'Emblema One', cursive;
    color: #333;
}

.carousel-control-prev span{
    position: absolute;
    font-size: 14px;
    top: 29%;
    left: 20px;
    color: #89c4f4;
    text-shadow: none;
    font-weight: bolder;
}

.carousel-control-next span{
    position: absolute;
    font-size: 14px;
    top: 29%;
    right: 20px;
    color: #89c4f4;
    text-shadow: none;
    font-weight: bolder;
}

/*----iFrame text---*/


h6 {
    font-weight: bold;
    font-size: 3em;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    text-align: center;
    letter-spacing: 0.6rem;
    color: #4682B4;
}


/*Footer*/


.footerA{
    font-size: 1em;
}

#footerC{
    background-color: #4682B4;
    height: 340px;
}

.footerE{
    color: #000;

}

.foo2{
    font-size: 1.3em;
    color:white;
    margin-top: 40px;
}

.foo{
    font-size: 5em;
}

.footerT{
    color: white;
}

/*----3D-Box----*/


.box-two{
    transform: translateZ(0);
    top: 20%;
    left:0;
    right:0;
    bottom:0;
    mix-blend-mode:screen;
}

.box-one{
   transform: translateZ(0);
    top: 20%;
    left:0;
    right:0;
    bottom:0;
    transform: scale(0.6);
}

.box-one, .box-two{
    perspective: 600;
    margin: -200px 0 0 -200px;
    width: 400px;
    height: 400px;
    margin-left: 85%;
    margin-top: -10%;
}

.box-two:before,
.box-two:after,
.box-one:before,
.box-one:after{
    content: "";
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    -webkit-background-size:800%;
    background-size: 800%;
    background-repeat: no-repeat;
    background-position: 0 0;
    transform-origin: 50% 50% -200px;
    animation-duration: 4s;  
    animation-timing-function: linear;
    animation-iteration-count: infinite;
    backface-visibility: hidden;
    background: linear-gradient(45deg,transparent,rgba(255,255,255,.1),transparent);
}

.box-two:before,
.box-one:before{
    animation-name: animate1;
}

.box-two:after,
.box-one:after{
    animation-name: animate2;
}

.box-one:before,
.box-one:after{
    background: url(https://www.xing.com/img/custom/events/events_files/1/1/6/2183446/c56329d04d0521c2700e5bda873d7657c9e7f3e4/square256/e4f_logo.jpg?1568103118);
    -webkit-background-size:cover;
    background-size: cover;
    background-position: center center;
}
@keyframes animate1{
    from{
        transform: rotateY(0);
        background-position: 0 0;
    }
    to{
        transform: rotateY(-90deg);
        background-position: -400% 0;
    }
}

@keyframes animate2{
    from{
        transform: rotateY(90deg);
        background-position: 400% 0;
    }
    to{
        transform: rotateY(0);
        background-position: 0 0;
    }
}





.circle{
    position: relative;
    overflow: hidden;
}

.circle img{
    position: absolute;
    top: 0;
    left:0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.circle.circle1{
    width: 500px;
    height: 500px;
    float: left;
    border-radius: 50%;
    margin: 20px;
    shape-outside:circle(); 
}
.circle.circle2{
    width: 300px;
    height: 300px;
    float: right;
    border-radius: 50%;
    margin: 40px;
    shape-outside:circle(); 
}


@media screen and (max-width:1100px) {

    #hidebox{
        display:none;
    
    }
}


